<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Noto+Sans+KR:wght@900&family=Noto+Serif+KR:wght@700;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<style type="text/css">
		body {background-color: black;}
		#wrap {margin: 0 auto; text-align: center;}
		#main img { margin: 0 auto;}
		#날짜 {position: relative;
				top: 30pt;
				color: #E9BF28;
				font-family: 'DM Serif Display', serif;
				font-size: 50pt;}
		#소개 {position: relative;
				top: 30pt;
				color: #E9BF28;
				font-family: 'DM Serif Display', serif;
				font-family: 'Noto Sans KR', sans-serif;
				font-family: 'Noto Serif KR', serif;
				font-size: 20pt;}
		#포스터 img {position: relative;
				float: left;
				left: 200px;
				top: 200pt;
				width: 30%;}
    #내용소개 {position: relative;
        float: right;
        right: 40%;
        top: 250pt;
        color: #E9BF28;
        font-family: 'DM Serif Display', serif;
        font-family: 'Noto Sans KR', sans-serif;
        font-family: 'Noto Serif KR', serif;
        font-size: 25pt;}
    #내용소개2 {position: relative;
       float: left;
        left: 35%;
        top: 250pt;
        color: #E9BF28;
        font-family: 'Noto Serif KR', serif;
        font-size: 25pt;}
    hr {position: relative;
        color: #E9BF28; 
        width: 75%;
        top: 320px
        }
    #줄거리 {position: relative;
       text-align: center;
        
        top: 250pt;
        color: #E9BF28;
        font-family: 'Noto Serif KR', serif;
        font-size: 14pt;}
    #영상 {position: relative;
          text-align: center;
          top: 300pt}
				


				
		

	</style>
	<title>Knives Out</title>
</head>
<body>
	<div id="wrap">
		<div id="main">
			<img src="로고2.png">
			<div id="날짜"><b>2019 . 12 . 04</b></div>
			<div id="소개">미스터리 모던 추리 스릴러극</div>
			<div id="포스터"><img src="포스터2.png"></div>
      <div id="내용소개">
      <b>개봉
        <p> 장르</p>
        <p>등급</p> 
        <p>러닝타임</p>
        <p>평점</p>
        <p>누적관객</p>
        <p>수상내역</p>
      </b></div>
       <div id="내용소개2">
          2019 . 12 . 04
        <p>미스터리 / 스릴러</p>
        <p>12세 이상 관람가</p>
        <p>130분</p>
        <p>★ 8.1</p>
        <p>819,146명</p>
        <p>24회 새틀라이트 시상식</p>
        </div>
        <hr>
        <div id="줄거리">
          <h2>[ ABOUT MOVIE ]</h2>
          <br>베스트셀러 미스터리 작가가 85세 생일에 숨진 채 발견된다.
          <br>그의 죽음의 원인을 파헤치기 위해 경찰과 함께 탐정 브누아 블랑이 파견 되는데…
          <br>범죄의 냄새를 맡은 사립 탐정 블랑은 사건에 전격 뛰어들고
          <br>할런의 가족들 모두가 용의선상에 오른다.
        </div>
        <div id="영상">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/kYHXGPadHP4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe></div>

		<div id="footer">
		</div>
		</div>


	</div>


</body>
</html>