<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Noto+Sans+KR:wght@900&family=Noto+Serif+KR:wght@700;900&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<style type="text/css">
		body {background-color: black;}
		#wrap {margin: 0 auto; text-align: center;}
		#main img { margin: 0 auto;}
		#날짜 {position: relative;
				top: 30pt;
				color: #E9BF28;
				font-family: 'DM Serif Display', serif;
				font-size: 50pt;}
		#소개 {position: relative;
				top: 150pt;
				color: #E9BF28;
				font-family: 'DM Serif Display', serif;
				font-family: 'Noto Sans KR', sans-serif;
				font-family: 'Noto Serif KR', serif;
				font-size: 20pt;}
		#포스터 img {position: relative;
				float: left;
				left: 200px;
				top: 200pt;
				width: 30%;}
				

				
		

	</style>
	<title>Knives Out</title>
</head>
<body>
	<div id="wrap">
		<div id="main">
			<img src="로고2.png">
			<div id="날짜"><b>2019 . 12 . 04</b></div>
			<div id="소개">미스터리 모던 추리 스릴러</div>
			<div id="포스터"><img src="포스터.png"></div>

		<div id="footer">
		</div>
		</div>


	</div>


</body>
</html>